/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauminmunu_pp.B_skimmed.root.1301630/user.tbalestr.4091822._000001.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauminmunu_pp.B_skimmed.root.1301630/user.tbalestr.4091822._000002.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauminmunu_pp.B_skimmed.root.1301630/user.tbalestr.4091822._000003.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauminmunu_pp.B_skimmed.root.1301630/user.tbalestr.4091822._000004.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauminmunu_pp.B_skimmed.root.1301630/user.tbalestr.4091822._000005.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauminmunu_pp.B_skimmed.root.1301630/user.tbalestr.4091822._000006.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauminmunu_pp.B_skimmed.root.1301630/user.tbalestr.4091822._000007.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauminmunu_pp.B_skimmed.root.1301630/user.tbalestr.4091822._000008.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauminmunu_pp.B_skimmed.root.1301630/user.tbalestr.4091822._000009.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauminmunu_pp.B_skimmed.root.1301630/user.tbalestr.4091822._000010.skimmed.root
