/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauplusmunu.pp.A_skimmed.root.1301637/user.tbalestr.4091827._000001.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauplusmunu.pp.A_skimmed.root.1301637/user.tbalestr.4091827._000002.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauplusmunu.pp.A_skimmed.root.1301637/user.tbalestr.4091827._000003.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauplusmunu.pp.A_skimmed.root.1301637/user.tbalestr.4091827._000004.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauplusmunu.pp.A_skimmed.root.1301637/user.tbalestr.4091827._000005.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauplusmunu.pp.A_skimmed.root.1301637/user.tbalestr.4091827._000006.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauplusmunu.pp.A_skimmed.root.1301637/user.tbalestr.4091827._000007.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauplusmunu.pp.A_skimmed.root.1301637/user.tbalestr.4091827._000008.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauplusmunu.pp.A_skimmed.root.1301637/user.tbalestr.4091827._000009.skimmed.root
/usatlas/u/tbales/scratch/user.tbalestr.PowhegPythia8_AU2CT10.D3PD.2014.09.02.v01.Wtauplusmunu.pp.A_skimmed.root.1301637/user.tbalestr.4091827._000010.skimmed.root
